<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8">
    <title>Matt Higbee ITMD 361 Project 1</title>
    <link rel="stylesheet" href="css/style-theatrical.css">
  </head>
  <body>
    <header>
      <img src="media/mhigbee.jpg" alt="Matt Higbee headshot">
      <h1>ITMD 361 <div id="second_line">Project 1</div></h1>
      <ul>
        <li><a href="index.html">Professional Resume</a></li>
        <li><a href="theatrical.html">Theatrical Resume</a></li>
        <li><a href="about_me.html">About Me</a></li>
      </ul>
      </nav>
    </header>
    <div class="intro_block">
      <h2 id='head_name'>Matt Higbee <div id='page_title'>Theatrical Resume</div></h2>
      <img id='headshot' src="media/mhigbee.jpg" alt="Matt Higbee headshot">
      <div class = "stats">
        <ul>
          <li>Height: 6&#39;0&#34;</li>
          <li>Eyes: Hazel</li>
          <li>Hair: Brown</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="experience">
        <div class = "theater_exp">
          <h3>Theatre:</h3>
          <ul>
            <li>Androcles and the Lion&#44; Desert Rose Theater</li>
            <li>Bookstorm Creations Reads&#44;	Bookstorm Creations</li>
            <li>Shorter than Mary&#44;	Broken Down Theater</li>
            <li>The Blithe Spirit&#44;	Lakeside Theater</li>
            <li>The Princess and the Geek&#44;	Bookstorm Creations</li>
            <li>Falling Down Sideways&#44;	Broken Door Theater</li>
            <li>Hamlet&#44;	Unearthed Theater</li>
            <li>Out of the Frying Pan&#44;	Unearthed Theater</li>
            <li>Little Shop of Horrors &#40;Puppeteer&#41;&#44;	Various</li>
            <li>The Tempest&#44;	Phillip Tarro Theater</li>
            <li>Much Ado About Nothing&#44;	Phillip Tarro Theater</li>
            <li>The Foreigner&#44;	Phillip Tarro Theater</li>
            <li>Threesome&#44;	Phillip Tarro Theater</li>
            <li>Vital Signs&#44;	Phillip Tarro Theater</li>
            <li><em>More references available on request</em></li>
          </ul>
        </div>
        <div class = "sketch_exp">
          <h3>Sketch:</h3>
          <ul>
            <li>Big News&#44; iO Theater</li>
            <li>Ink&#44; iO Theater</li>
            <li>Where the Red Bush Grows&#44;	Unclaimed Baggage Sketch Comedy Troupe</li>
            <li>The News at 3&#44; LMT Productions</li>
            <li>Halloween: the Campaign Trail&#44;	Unclaimed Baggage Sketch Comedy Troupe</li>
            <li>Civil Union Station&#44; B-Street Theatre</li>
            <li>Unhinged Players&#44; Broken Door Productions</li>
            <li>Love Is A Four Letter Word&#44; Dry Heat Sketch Comedy</li>
            <li>Hell… It’s a Dry Heat&#44;	Dry Heat Sketch Comedy</li>
            <li><em>More references available on request</em></li>
          </ul>
        </div>
        <div class = "improv_exp">
          <h3>Improvisation:</h3>
          <ul>
            <li>A Very Fine Evening&#44; Various</li>
            <li>Driver's Ed&#44; iO Theater</li>
            <li>Chaos Theory&#44; iO Theater</li>
            <li>Gold Star&#44; iO Theater</li>
            <li>RGB&#44; iO Theater</li>
            <li>KC Redheart&#44; Playground Theater</li>
            <li>Tumbleweeds&#44; Various</li>
            <li>The Jester’Z Improv Comedy Troupe&#44;	Theater 168</li>
            <li>Oxymoron’Z Improv Comedy Troupe&#44;	The Star Theater</li>
            <li><em>More references available on request</em></li>
          </ul>
        </div>
      </div>
      <div class="experience">
        <div class="film_exp">
          <h3>Film:</h3>
          <ul>
            <li><em>Various small independent films for little money and very bad food.</em></li>
          </ul>
        </div>
        <div class = "voice_exp">
          <h3>Voiceover:</h3>
          <ul>
            <li>Fraction Café&#44; Pearson Broadband</li>
            <li>Master of Illusions&#44; 291 Productions</li>
            <li>Classroom Safety&#44; SLT Productions</li>
            <li>Product Sales&#44; Avnet Productions</li>
          </ul>
        </div>
        <div class = "commercial_exp">
          <h3>Commericals:</h3>
          <ul>
            <li>Standard Pacific Homes&#44;Santy Agency</li>
            <li>Tillamook Cheese&#44;Four Stories Producions</li>
            <li>Arizona Republic&#44;Off Madison Prodcutions</li>
            <li>Gannett Media&#44; Off Madison Productions</li>
            <li>eality Executives&#44; Lavidge Agency</li>
            <li>Arizona State Fair&#44;Great Scott Productions</li>
            <li>Ice Cream SuperHero&#44; Cold Stone Creamery Productions</li>
            <li><em>More references available on request</em></li>
          </ul>
        </div>
        <div class = "industrial_exp">
          <h3>Industrials:</h3>
          <ul>
            <li>Grammar & Punctuation&#44; Global Video Productions</li>
            <li>Casino Arizona&#44; DirectCurrent Productions</li>
            <li>Avnet Sales Conference&#44;Avnet Productions</li>
            <li>History of Avnet&#44; Avnet Productions</li>
            <li>Caterpillar Global Sales Summit&#44;Caterpillar</li>
            <li>Business Basics Series&#44; Global Video Productions</li>
            <li>SRPM Indian Community&#44; DirectCurrent Productions</li>
          </ul>
        </div>
      </div>
    </div>
    <div class = "training">
      <h3 id="training_label">Training:</h3>
      <ul>
        <li>Improvisational Acting&#44;iO Theater</li>
        <li>SNL Packet Class&#44; iO Theater</li>
        <li>Writing for Late Night &#38; SNL&#44; iO Theater</li>
        <li>Conservatory&#44; Second City Chicago</li>
        <li>Improv for Actors&#44; Second City New York</li>
        <li>Theater Sports Intensive&#44; BATS Improv</li>
        <li>Improvisational Acting&#44; Star Theater</li>
        <li>Performance Arts - Acting&#44; Skagit Valley College</li>
        <li><em>More references available request</em></li>
      </ul>
    </div>
    <footer>
      <p>This page was created by Matt Higbee for Introduction to Web Design &#40;ITMD-361&#41;
        at Illinois Institute of Technology. To learn more about web design,
        visit <a href="https://appliedtech.iit.edu/information-technology-and-management/course-descriptions">Intro to Web Design</a>.
      </p>
    </footer>
  </body>
</html>
